server.port=8081
spring.security.user.name=user1
spring.security.user.password=password1
spring.datasource.url = jdbc:mysql://localhost:3306/sut_hw_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = li261018
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.mvc.static-path-pattern=/static/**
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#thymeleaf cache
spring.thymeleaf.cache=false